#perbandingan
#lebih dari >
#kurang dari <
#lebih dari sama dengan >=
#kurang dari sama dengan <=
#sama dengan ==
#tidak sama dengan !=
#is
#is not


a = 3
b = 6

hasil = a > b
print(hasil)
print(a, '>', b, '=', hasil)

hasil = a < b
print(hasil)
print(a, '<', b, '=', hasil)

hasil = a >= b
print(hasil)
print(a, '>=', b, '=', hasil)

hasil = a <= b
print(hasil)
print(a, '<=', b, '=', hasil)

hasil = a == b
print(hasil)
print(a, '==', b, '=', hasil)

hasil = a != b
print(hasil)
print(a, '!=', b, '=', hasil)

hasil = a is b
print(hasil)
print(a, 'is', b, '=', hasil)

hasil = a is not b
print(hasil)
print(a, 'is not', b, '=', hasil)